name=R4Quest
version=0.0.1
author=giovanni-iannaccone Anto-06 Rax-x
maintainer=giovanni-iannaccone <iannacconegiovanni444@gmail.com>
sentence=A good and modern http client for Arduino
paragraph=With this library you can send and receive HTTP requests through WiFi.
category=Communication
url=http://www.github.com/giovanni-iannaccone/R4Quest
architectures=*
