name=HTTPLib
version=0.0.1
author=giovanni-iannaccone Anto-06
maintainer=giovanni-iannaccone <iannacconegiovanni444@gmail.com>
sentence=A good and modern http library for Arduino
paragraph=With this library you can instantiate Servers, Clients and send/receive HTTP requests through WiFi.
category=Communication
url=http://www.github.com/giovanni-iannaccone/HTTPLib
architectures=*